body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #141414;
	color: #fff;
	text-align: center;
}

.profiles {
	padding: 60px 20px;
	animation: fadeIn 1s ease;
}

.profiles h2 {
	font-size: 2rem;
	margin-bottom: 40px;
	color: #fff;
}

.profile-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}

.profile {
	text-align: center;
	cursor: pointer;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	border-radius: 10px;
}

.profile img {
	width: 200px;
	height: 200px;
	border-radius: 10px;
	object-fit: cover;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile:hover img {
	transform: scale(1.1);
	box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
}

.profile p {
	margin-top: 10px;
	font-size: 1.1rem;
	color: #aaa;
}

.profile:hover img {
	transform: scale(1.15);
	box-shadow: 0 0 25px rgba(229, 9, 20, 0.8);
}

.profile:hover p {
	color: #fff;
}

.profileName {
	float: left;
	display: inline;
	color: #e50914;
	font-size: 30px;
	font-style: bold;
}

.vlog {
	float: left;
}

main {
	display: none;
	padding: 40px;
	animation: fadeIn 1s ease;
}

.member {
	display: none;
	max-width: 800px;
	margin: auto;
	background: #1c1c1c;
	padding: 20px;
	border-radius: 15px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
	animation: fadeIn 0.8s ease;
	padding-left: 70px;
	padding-right: 70px;
}

.member.active {
	display: block;
}

.member h2 {
	color: #e50914;
	font-size: 1.8rem;
	margin-bottom: 20px;
}

.member h3 {
	margin: 20px 0 10px;
	font-size: 1.3rem;
	border-left: 4px solid #e50914;
	padding-left: 10px;
	text-align: left;
}

iframe {
	width: 100%;
	height: 340px;
	border: none;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	margin: 20px 0;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

iframe:hover {
	transform: scale(1.02);
	box-shadow: 0 0 20px rgba(229, 9, 20, 0.7);
}

iframe,
video,
audio {
	margin: 20px 0;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

footer {
	text-align: center;
	padding: 5px;
	background: #000;
	color: #888;
	font-size: 10px;
	bottom: 0;
	position: fixed;
	width: 100%;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.95);
	}

	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.switchButton {
	width: 40px;
	height: 40px;
	float: right;
	display: inline;
}

.profileHeader {
	font-size: 70px;

}
